# Resume01

./: .gitignore  AI.Java后端开发-丁帅帅-互联网-26年应届生.md  npx.cmd  开发环境配置文档.md  简历助手项目详细设计文档.md  项目说明.mr  项目进度文档.md
resume-parent/: db-setup.sql  docker-compose.yml  pom.xml
resume-parent/api-gateway/: pom.xml
resume-parent/api-gateway/src/main/java/com/resumeassistant/gateway/: ApiGatewayApplication.java
resume-parent/api-gateway/src/main/java/com/resumeassistant/gateway/filter/: JwtAuthenticationFilter.java
resume-parent/api-gateway/src/main/resources/: application.yml
resume-parent/common/: pom.xml
resume-parent/common/src/main/java/com/resumeassistant/common/constant/: CommonConstants.java
resume-parent/common/src/main/java/com/resumeassistant/common/dto/: ApiResponse.java
resume-parent/common/src/main/java/com/resumeassistant/common/exception/: BusinessException.java
resume-parent/common/src/main/java/com/resumeassistant/common/handler/: GlobalExceptionHandler.java
resume-parent/common/src/main/java/com/resumeassistant/common/util/: JwtUtil.java
resume-parent/eureka-server/: pom.xml
resume-parent/eureka-server/src/main/java/com/resumeassistant/eureka/: EurekaServerApplication.java
resume-parent/eureka-server/src/main/resources/: application.yml
resume-parent/frontend/: package-lock.json  package.json  vite.config.js
resume-parent/frontend/src/: App.vue  main.js
resume-parent/frontend/src/api/: auth.js  request.js
resume-parent/frontend/src/router/: index.js
resume-parent/frontend/src/store/: user.js
resume-parent/frontend/src/utils/: auth.js
resume-parent/frontend/src/views/: Dashboard.vue  Home.vue  Login.vue  NotFound.vue  Profile.vue
resume-parent/frontend/src/views/resume/: Create.vue  List.vue
resume-parent/k8s/: user-service-deployment.yaml
resume-parent/src/main/java/com/resumeassistant/: ResumeAssistantApplication.java
resume-parent/src/main/resources/: application.properties
resume-parent/src/test/java/com/resumeassistant/: ResumeAssistantApplicationTests.java
resume-parent/user-service/: Dockerfile  pom.xml
resume-parent/user-service/src/main/java/com/resumeassistant/user/: UserServiceApplication.java
resume-parent/user-service/src/main/java/com/resumeassistant/user/config/: SecurityConfig.java
resume-parent/user-service/src/main/java/com/resumeassistant/user/controller/: AuthController.java  UserController.java
resume-parent/user-service/src/main/java/com/resumeassistant/user/dto/: AuthResponse.java  LoginRequest.java  PhoneLoginRequest.java  RegisterRequest.java  SendSmsCodeRequest.java  UserDTO.java  WechatAccessTokenResponse.java  WechatQrCodeResponse.java  WechatUserInfoResponse.java
resume-parent/user-service/src/main/java/com/resumeassistant/user/entity/: User.java
resume-parent/user-service/src/main/java/com/resumeassistant/user/repository/: UserRepository.java
resume-parent/user-service/src/main/java/com/resumeassistant/user/service/: UserService.java
resume-parent/user-service/src/main/java/com/resumeassistant/user/service/impl/: UserServiceImpl.java
resume-parent/user-service/src/main/resources/: application.yml
杂项/: fix_npm.bat  git-push.bat  npm.cmd
脚本执行文件和杂项/: npm_fix.bat
进度文档/: 07智能简历助手平台 - 项目定位文档.md  10智能简历助手平台项目与个人技术综述.md  11专业技能精简版.md  11智能简历助手平台简历描述精简版.md  12超精简专业技能版.md  13Java后端面试准备.md  14全栈开发面试准备.md  15面试模拟对话.md  16简历项目诚信策略.md  17岗位详细分析与应对策略.md  18面试问答总结.md  19Kafka技术与面试指南.md  20Spring Cloud技术与面试指南.md  21MyBatis-Plus技术与面试指南.md  22智能简历助手平台技术栈详解.md  23ORM框架技术对比与项目应用.md  24ORM框架基础概念与原理.md  25uni-app技术与面试指南.md  26uni-app八股文精选.md  27uni-app结合简历的面试问题.md  28AI开发工具技术与面试指南.md  29AI开发工具集合.md  30Java技术与面试指南-第1.5节.md  30Java技术与面试指南.md  Docker容器化技术应用文档08.md  个人专业技能描述优化10.md  仿boss简历制作页面01  前端简历06  智能简历助手平台简历描述10.md  简历呈现04  简历要求符合05.md  进度文档03.md  项目技术栈与功能应用概览09.md  项目进度文档-02.md
